<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>홈앤혼술</title>
<style type="text/css">
	html{scroll-behavior: smooth;}
	body,h1,h2,h3,p{margin: 0px; text-align: center;}
	header, section, footer{width: 800px;margin: auto;}
	header{height: 100px; line-height: 50px}
	h1{margin-top: 30px; margin-bottom: 50px}
	h2{margin-top: 40px; margin-bottom: 20px;}
	h3{margin-bottom: 40px;}
	p{line-height: 1.5;}
	section{width: 700px; margin: auto; margin-top: 90px}
	header p {margin-top: 50px; font-size: 1.2em; text-align: center;}
	img{display: block; width: 100%}
	nav{ width: 1000px; text-align: center; font-size: 1.2em}
	   ul,li{margin: 0px;}
   ul{margin-left: 140px; width: 1000px; height: 80px;  }
   li{margin-left: 15px; list-style-type: none; width: 15%; float: left;text-align: center; height: 80px; line-height: 80px;}
   nav ul li a{display: block; text-align: center;
              line-height: 50px;text-decoration: none; background: none;transition: all 0.5s}
    nav{margin-top: 20px; width: 1000px; text-align: center;}
    nav div a{display: block; text-align: center;
              line-height: 50px;text-decoration: none; background: none; color: black;}
    nav div a:hover{background-color: skyblue;  text-align: center; line-height: 50px; text-decoration: none;  font-weight: none; color: white; transition: all 0.5s }
    .flex{display: flex;}
    .onion{margin: 10px;}
    .pp{margin-bottom: 30px;}
    .gg{margin-top: 30px; text-align: left;}
    footer{margin-top: 100px;}
    
</style>
</head>
<body>
	<header>
		<div class="header">
		<p>지친 하루를 달래줄 맥주 한잔 어때요?</p>
		<h1>홈앤혼술</h1>
		</div>
	</header>
</section>
<section>
	<img src="img1.jpg" style="margin-bottom: 40px">
	<p>시끄러운 술자리는 부담되는 사람</p>
	<p>돈이 없어 안주사기 부담되는 사람</p>
	<p>집에서 분위기 내고싶은 사람</p>
	<p>혼자 술 마시기 좋아하는 사람</p>
	<p>당신의 지친 하루를 달래줄 맥주 한잔 어때요?</p>
</section>
<section style="width: 700px; height: 317.28px;">
	<img src="img2.jpg" style="width: 50%; margin-left: auto; margin-right: auto; margin-bottom: 40px; display: block;">
	<p>제품의 기본 구성옵션은 맥주 4캔 9,800원이며 <br> 추가로 선택하시는 상품에 따라 금액이 추가됩니다.<br>세트상품 선택 시, 합친 금액의 10%를 할인 해드립니다.</p>
</section>
<section>
	<nav>
		<ul>
			<li><a href="#a"> 단품 </a>
			</li>
			<li><a href="#b"> 세트 </a>
			</li>
		</ul>
			
		</div>
	</nav>
<section id="a">
	<h3>단품</h3>
	<p class="pp">바삭한 튀김안주를 찾는다면?</p>
<div class="flex">
	<div class="onion" style='width:363px;height:503.97px'>
	<img src="img3.jpg" style="margin-bottom:20px;width:363px;height:242px">
	<img src="img5.jpg" style="width:363px;height:242px">
    </div>
	<div class="onion" style='width:363px;height:503.97px'>
	<img src="img4.jpg" style="
		margin-bottom: 20px;width:363px;height:242px">
	<img src="img6.jpg" style="width:363px;height:242px">
    </div>
</div>
	<p class="gg">양파튀김</p>
</section>
<section>
	<div style='width:746px;height:504px'>
		<div style='width:363px;height:503.97px;float:left'>
			<img src="img7.jpg" style='width:363px;height:504px;margin-left:0px;margin-right:20px'>
		</div>
		<div style='width:363px;height:242px;float:left'>
			<img src="img8.jpg" style='width:363px;margin-left:20px'>
		</div>
		<span style='width:363px;height:242px;float:left'>
			<img src="img9.jpg" style='width:363px;margin-top:20px;margin-left:20px'>
		</span>
	</div>
	<p class="gg">쥐포튀김</p>
</section>
<section>
	<p class="pp">짭조름한 튀김안주를 찾는다면?</p>
	<div style='width:746px;height:625px'>
		<div style='width:363px;height:242px;float:left'>
			<img src="img10.jpg" style='width:363px;height:242px;margin-left:0px'>
		</div>
		<div style='width:363px;height:363px;float:left'>
			<img src="img11.jpg" style='width:363px;height:363px;margin-left:20px'>
		</div>
		<span style='width:363px;height:363px;float:left;margin-top:-121px'>
			<img src="img12.jpg" style='width:363px;height;margin-left:0px;margin-top:20px'>
		</span>
		<span style='width:363px;height:242px;float:left'>
			<img src="img13.jpg" style='width:363px;height:242px;margin-left:20px;margin-top:20px'>
		</span>
	</div>
	<p class="gg">스팸튀김</p>
</section>
<section>
	<div style='width:746px;height:504px'>
		<div style='width:363px;height:242px;float:left'>
			<img src="img14.jpg" style="width:363px;height:242px;margin-left:0px">
		</div>
		<div style='width:363px;height:242px;float:left'>
			<img src="img15.jpg" style="width:363px;height:242px;margin-left:20px">
		</div>
		<span style='width:363px;height:242px;float:left'>
			<img src="img16.jpg" style="width:363px;height:242px;margin-left:0px;margin-top:20px">
		</span>
<span style='width:363px;height:242px;float:left'>
			<img src="img17.jpg" style="width:363px;height:242px;margin-left:20px;margin-top:20px">
    	</span>
    </div>
	<p class="gg">치즈스틱</p>
</section>
<section id="b">
	<h3>세트</h3>
	<div style='width:746px;height:504px'>
		<div style='width:484px;height:302.5px;float:left'>
			<img src="img18.jpg" style='width:484px;height:302.5px;margin-left:0px'>
		</div>
		<div style='width:242px;height:363px;float:left'>
			<img src="img19.jpg" style='width:242px;height:363px;margin-left:20px'>
		</div>
		<span style='width:484px;height:302.5px;float:left'>
			<img src="img20.jpg" style='width:484px;height:302.5px;margin-left:0px;margin-top:-40.5px'>
		</span>
		<span style='width:242px;height:242px;float:left'>
			<img src="img21.jpg" style='width:242px;height:242px;margin-left:20px;margin-top:20px'>
		</span>
	</div>
</section>
</body>
<footer style="margin-top: 200px; margin-bottom: 200px;">2만원 프로젝트 2018286024 설예원</footer>
</html>









